[00:00.91] My chest is hurting
[00:03.37] My feet can't fall out of bed
[00:06.10] I don't know where to go so I'll lay here instead
[00:10.85] With my symptoms, symptoms of sorrow and dread
[00:15.74] They all said it would fade, but again and again
[00:39.74] 
[00:21.05] I love
[00:23.37] I love
[00:25.87] I love, I love, I love
[00:30.54] I love
[00:32.98] I love
[00:35.37] I love
[00:38.37] 
[00:41.78] I've been so busy
[00:45.33] But now that I'm alone, where did you go
[00:49.43] Tell me why
[00:52.78] Why can't you live at home tonight and stay with me inside
[00:59.16] It's nice
[01:03.12] Please I wanna see what we would be if you were by my side
[01:08.37] Make me feel lonely soon
[01:10.72] You might not know me, I wish I could lie
[01:15.37] But I can't deny
[01:23.37] 
[01:17.71] My chest is hurting
[01:20.08] My feet can't fall out of bed
[01:23.13] I don't know where to go so I'll lay here instead
[01:27.66] With my symptoms, symptoms of sorrow and dread
[01:32.66] They all said it would fade but again and again
[01:56.16] 
[01:37.91] I love
[01:40.19] I love
[01:42.53] I love, I love, I love
[01:47.42] I love
[01:49.87] I love
[01:52.32] I love
[01:55.32] 
[02:17.44] I'm hurting, I'm stuck in my bed
[02:20.74] I don't know where to go so I'll lay here instead
[02:25.33] With my symptoms, symptoms of sorrow and dread
[02:30.29] They all said it would fade, but again and again
[02:54.29] 
[02:35.49] I love
[02:38.00] I love
[02:40.26] I love, I love, I love
[02:45.16] I love
[02:47.53] I love
[02:49.84] I love, I love, uh huh