[00:00.33] My chest is hurting
[00:02.85] My feet can't fall out of bed
[00:05.99] I don't know where to go, so I'll lay here instead
[00:10.44] With my symptoms, symptoms of sorrow and dread
[00:15.28] They all said it would fade, but again and again
[00:39.28] 
[00:20.25] I love
[00:22.84] I love
[00:25.20] I love, I love, I love
[00:29.89] I love
[00:32.36] I love
[00:34.75] I love
[00:37.75] 
[00:41.12] I've been so busy
[00:44.54] But now that I'm alone, where did you go?
[00:48.97] Tell me, why
[00:52.06] Why can't you live at home tonight and stay with me inside?
[00:58.76] It's nice
[01:02.51] Please, I wanna see what we would be if you were by my side
[01:07.87] Make me feel lonely soon
[01:10.11] You might not know me, I wish I could lie
[01:14.79] But I can't deny
[01:22.79] 
[01:17.37] My chest is hurting
[01:19.69] My feet can't fall out of bed
[01:22.77] I don't know where to go, so I'll lay here instead
[01:27.33] With my symptoms, symptoms of sorrow and dread
[01:32.03] They all said it would fade, but again and again
[01:56.03] 
[01:37.28] I love
[01:39.76] I love
[01:42.14] I love, I love, I love
[01:46.87] I love
[01:49.01] I love
[01:51.46] I love
[01:54.46] 
[02:16.88] I'm hurting, I'm stuck in my bed
[02:20.47] I don't know where to go, so I'll lay here instead
[02:24.85] With my symptoms, symptoms of sorrow and dread
[02:29.94] They all said it would fade, but again and again
[02:53.94] 
[02:34.85] I love
[02:37.31] I love
[02:39.88] I love, I love, I love
[02:44.54] I love
[02:46.89] I love
[02:49.23] I love, I love, ah-ha