[00:00.34] My chest is hurting, my feet can't fall out of bed
[00:05.90] I don't know where to go, so I'll lay here instead
[00:10.48] With my symptoms, symptoms of sorrow and dread
[00:15.27] They all said it would fade, but again and again
[00:39.27] 
[00:20.22] I love, I love
[00:25.13] I love, I love, I love
[00:29.82] I love, I love
[00:34.71] I love
[00:37.71] 
[00:41.19] I've been so busy
[00:44.51] But now that I'm alone, where did you go?
[00:48.93] Tell me, why?
[00:52.07] Why can't you live at home tonight and stay with me inside?
[01:21.57] 
[00:58.75] It's nice
[01:02.52] Please, I wanna see what we would be if you were by my side
[01:07.92] Make me feel lonely soon, you might not know me
[01:12.08] I wish I could lie, but I can't deny
[01:30.08] 
[01:17.40] My chest is hurting, my feet can't fall out of bed
[01:22.70] I don't know where to go, so I'll lay here instead
[01:27.33] With my symptoms, symptoms of sorrow and dread
[01:32.06] They all said it would fade, but again and again
[01:56.06] 
[01:37.26] I love, I love
[01:42.19] I love, I love, I love
[01:46.82] I love, I love
[01:51.48] I love
[01:54.48] 
[02:16.88] I'm hurting, I'm stuck in my bed
[02:20.47] I don't know where to go, so I'll lay here instead
[02:24.83] With my symptoms, symptoms of sorrow and dread
[02:29.94] They all said it would fade, but again and again
[02:53.94] 
[02:34.84] I love, I love
[02:39.87] I love, I love, I love
[02:44.55] I love, I love
[02:49.29] I love, I love, I love