[00:01.26] My chest is hurting
[00:03.55] My feet can't fall out of bed
[00:06.34] I don't know where to go, so I'll lay here instead
[00:11.00] With my symptoms, symptoms of sorrow and dread
[00:15.86] They all said it would fade, but again and again
[00:39.86] 
[00:21.11] I love
[00:23.57] I love
[00:25.93] I love, I love, I love
[00:30.68] I love
[00:33.01] I love
[00:35.44] I love
[00:38.44] 
[00:41.82] I've been so busy
[00:45.41] But now that I'm alone, where did you go?
[00:49.66] Tell me, why
[00:52.96] Why can't you live at home tonight and stay with me inside?
[00:59.45] It's nice
[01:03.31] Please, I wanna see what we would be if you were by my side
[01:08.47] Make me feel lonely soon
[01:10.52] You might not know me, I wish I could lie
[01:15.49] But I can't deny
[01:23.49] 
[01:17.93] My chest is hurting
[01:20.23] My feet can't fall out of bed
[01:23.27] I don't know where to go, so I'll lay here instead
[01:27.79] With my symptoms, symptoms of sorrow and dread
[01:32.70] They all said it would fade, but again and again
[01:56.70] 
[01:38.01] I love
[01:40.22] I love
[01:42.62] I love, I love, I love
[01:47.50] I love
[01:49.89] I love
[01:52.36] I love
[01:55.36] 
[02:17.66] I'm hurting, I'm stuck in my bed
[02:20.85] I don't know where to go, so I'll lay here instead
[02:25.51] With my symptoms, symptoms of sorrow and dread
[02:30.37] They all said it would fade, but again and again
[02:54.37] 
[02:35.42] I love
[02:38.02] I love
[02:40.34] I love, I love, I love
[02:45.14] I love
[02:47.51] I love
[02:49.85] I love, I love, ah-ha