[00:00.97] My chest is hurting
[00:03.31] My feet can't fall out of bed
[00:06.18] I don't know where to go so I'll lay here instead
[00:10.85] With my symptoms, symptoms of sorrow and dread
[00:15.71] They all said it would fade, but again and again
[00:39.71] 
[00:21.03] I love
[00:23.31] I love
[00:25.87] I love, I love, I love
[00:30.59] I love
[00:33.00] I love
[00:35.39] I love
[00:38.39] 
[00:41.72] I've been so busy
[00:45.33] But now that I'm alone, where did you go
[00:49.48] Tell me why
[00:52.75] Why can't you live at home tonight and stay with me inside
[00:59.14] It's nice
[01:03.10] Please I wanna see what we would be if you were by my side
[01:08.39] Make me feel lonely soon
[01:10.72] You might not know me, I wish I could lie
[01:15.39] But I can't deny
[01:23.39] 
[01:17.76] My chest is hurting
[01:20.03] My feet can't fall out of bed
[01:23.11] I don't know where to go so I'll lay here instead
[01:27.62] With my symptoms, symptoms of sorrow and dread
[01:32.69] They all said it would fade but again and again
[01:56.19] 
[01:37.97] I love
[01:40.15] I love
[01:42.54] I love, I love, I love
[01:47.41] I love
[01:49.85] I love
[01:52.30] I love
[01:55.30] 
[02:17.49] I'm hurting, I'm stuck in my bed
[02:20.76] I don't know where to go so I'll lay here instead
[02:25.38] With my symptoms, symptoms of sorrow and dread
[02:30.24] They all said it would fade, but again and again
[02:54.24] 
[02:35.48] I love
[02:37.93] I love
[02:40.25] I love, I love, I love
[02:45.16] I love
[02:47.51] I love
[02:49.85] I love, I love, uh huh