[00:00.98] My chest is hurting
[00:03.30] My feet can't fall out of bed
[00:06.15] I don't know where to go so I'll lay here instead
[00:10.85] With my symptoms, symptoms of sorrow and dread
[00:15.75] They all said it would fade, but again and again
[00:39.75] 
[00:21.05] I love
[00:23.38] I love
[00:25.82] I love, I love, I love
[00:30.52] I love
[00:32.94] I love
[00:35.38] I love
[00:38.38] 
[00:41.73] I've been so busy
[00:45.30] But now that I'm alone, where did you go
[00:49.42] Tell me why
[00:52.73] Why can't you live at home tonight and stay with me inside
[00:59.18] It's nice
[01:03.17] Please I wanna see what we would be if you were by my side
[01:08.35] Make me feel lonely soon
[01:10.79] You might not know me, I wish I could lie
[01:15.34] But I can't deny
[01:23.34] 
[01:17.78] My chest is hurting
[01:20.07] My feet can't fall out of bed
[01:23.15] I don't know where to go so I'll lay here instead
[01:27.63] With my symptoms, symptoms of sorrow and dread
[01:32.65] They all said it would fade but again and again
[01:56.15] 
[01:37.94] I love
[01:40.10] I love
[01:42.56] I love, I love, I love
[01:47.47] I love
[01:49.81] I love
[01:52.38] I love
[01:55.38] 
[02:17.46] I'm hurting, I'm stuck in my bed
[02:20.71] I don't know where to go so I'll lay here instead
[02:25.33] With my symptoms, symptoms of sorrow and dread
[02:30.21] They all said it would fade, but again and again
[02:54.21] 
[02:35.47] I love
[02:38.00] I love
[02:40.29] I love, I love, I love
[02:45.19] I love
[02:47.52] I love
[02:49.83] I love, I love, uh huh